<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6aa7671a24e45cfa7deb092760f37fa" Name="Diagram1">
        <EntityTypeShape EntityType="PSoftwareModel.BinhLuan" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.CauHinhKhuyenNghi" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.CauHinhYeuCau" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.CDKey" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.HoaDon" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.KhachHang" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.NhanVien" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.NhaPhatTrien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.SanPham" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSoftwareModel.TheLoai" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="PSoftwareModel.FK_BinhLuan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_CauHinhKhuyenNghi_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_CauHinhYeuCau_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_CDKey_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_CDKey_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_SanPham_NhaPhatTrien" ManuallyRouted="false" />
        <AssociationConnector Association="PSoftwareModel.FK_SanPham_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>